/* You can add global styles to this file, and also import other style filess */
@couleurPrincipal:#007bff;
@couleurSecondaire:rgb(233, 236, 239);
@couleurTertiaire:rgb(33, 37, 41);

@couleurPolicePrincipal:#212529;
@couleurPoliceSecondaire:#369;

@policePincipale:Arial, Helvetica, sans-serif;
