@import '../../styles.less';
.container-list{
    width:30%;
    margin-right:2%;
    float:left;

    li{
        cursor: pointer;
    }
}

.container-details{
    width: 60%;
    float:left;
    text-align:left;
    border: 1px solid black;
    border-radius: .25rem;
    padding: .75rem 1.25rem;
    border: 1px solid rgba(0,0,0,.125);

    h3{
        margin-bottom:25px;
        color: @couleurPoliceSecondaire;
    }
    .action{
        margin-top:25px;
    }
    .left{
        position: relative;
        float: left;
    }
    .right{
        position: relative;
        float: right;
    }
    img{
        width:100px;
    }
}