@import '../../styles.less';
.container{
    padding:50px;
}
.containerLeft{
    width:65%;
    margin-right:2%;
    float:left;
    .bloc{
        margin-bottom:50px;
        clear:both;
        margin-top:15px;
        #style.cssount{
            clear:both;
        }
    }
    #imgAccount{
        float:right;
        position:relative;
        width:200px;
    }
}
.containerRight{
    width:30%;
    float:left;
    border-left:1px solid @couleurPrincipal;
    .bloc{
        margin-bottom:50px;
    }
    .containerAlert{
        width:100%;
        margin-top:10px;
    }
}

.validationForm {
    .alert, button{
        float:left;
    }
    .containerAlert{
        margin-left:5px;
        position:relative;
        float:left;
        width:70%;
        height:38px;
    }
}